<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
      integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA=="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
      }

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        flex-direction: column;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .reset {
        padding: 15px 20px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      .reset:focus {
        outline: none;
      }

      .reset:hover {
        background-color: #18181d;
        color: white;
        border: 2px solid white;
      }
    </style>
    <title>Maze</title>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <button class="reset">Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
